# APPSIIF

./: APPSIIF.sln
APPSIIF/: APPSIIF.csproj  App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs
APPSIIF/Converters/: ColorInterpolator.cs  ConverterNullToBool.cs
APPSIIF/Enums/: DirectionGradient.cs  Orientation.cs  Position.cs  TypeBorder.cs
APPSIIF/Helpers/: Settings.cs
APPSIIF/Interfaces/: IProgressInterface.cs
APPSIIF/Models/: IDType.cs  ResponseGPS.cs
APPSIIF/Models/Api/: ChangePasswordRequest.cs  Loan.cs  (+9 more)
APPSIIF/Renderer/: MyButtonRenderer.cs  MyContentPageRenderer.cs  MyEditorRenderer.cs  MyEntryRenderer.cs  MyFrameRenderer.cs  MyImageRenderer.cs  MyLabelRenderer.cs  MyNavigationPageRenderer.cs  MyPdfRenderer.cs  MyPickerDateRenderer.cs  MyPickerRenderer.cs  MyPopUpRenderer.cs  MyProgressBarRenderer.cs  MyStackLayoutRenderer.cs
APPSIIF/Services/: ApiService.cs  InfoGPS.cs
APPSIIF/ViewModels/: AddFavoritePageViewModel.cs  BaseViewModel.cs  BasicInformationLoanViewModel.cs  ChangePasswordViewModel.cs  ClientLoansView.cs  FavoriteMenuViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MyMessageBoxViewModel.cs  RegisterViewModel.cs  SubMenuViewModel.cs
APPSIIF/Views/: AddFavoritePageView.xaml  AddFavoritePageView.xaml.cs  BasicInformationLoanView.xaml  BasicInformationLoanView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ClientLoansView.xaml  ClientLoansView.xaml.cs  FavoriteMenuView.xaml  FavoriteMenuView.xaml.cs  FindClientView.xaml  FindClientView.xaml.cs  InterestView.xaml  InterestView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyMessageBoxView.xaml  MyMessageBoxView.xaml.cs  NotFoundView.xaml  NotFoundView.xaml.cs  ProgressLoaderView.xaml  ProgressLoaderView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SubMenuView.xaml  SubMenuView.xaml.cs
(+57 files in other folders)
