<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.180" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.910310" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.4" />
    <PackageReference Include="SHA3.Net" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Renderer\CellRenderers\AccountCellRenderer.cs" />
    <Compile Remove="Renderer\CellRenderers\TypeOfCurrencyCellRenderer.cs" />
    <Compile Remove="Renderer\CellRenderers\TextFieldCellRenderer.cs" />
    <Compile Remove="Renderer\CellRenderers\RequestCellRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Views\" />
    <Folder Include="Models\Menu\" />
    <Folder Include="Renderer\CellRenderer\" />
    <Folder Include="Models\GUI\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\Hash\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>